# This is the .env file holding the environment variables needed to run the bot
# Put your discord bot token below
DISCORD_BOT_TOKEN=""
# If you're not using docker to run the bot, and have set up MongoDB corectly,
# put your MongoDB instance's connection URI below
MONGO_CONNECTION_STRING=""
