------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
▄▄▄█████▓▓█████ ▄▄▄       ██▀███  ▓█████▄  ██▀███   ▒█████   ██▓███    ██████ 
▓  ██▒ ▓▒▓█   ▀▒████▄    ▓██ ▒ ██▒▒██▀ ██▌▓██ ▒ ██▒▒██▒  ██▒▓██░  ██▒▒██    ▒ 
▒ ▓██░ ▒░▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌▓██ ░▄█ ▒▒██░  ██▒▓██░ ██▓▒░ ▓██▄   
░ ▓██▓ ░ ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌▒██▀▀█▄  ▒██   ██░▒██▄█▓▒ ▒  ▒   ██▒
  ▒██▒ ░ ░▒████▒▓█   ▓██▒░██▓ ▒██▒░▒████▓ ░██▓ ▒██▒░ ████▓▒░▒██▒ ░  ░▒██████▒▒
  ▒ ░░   ░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░
    ░     ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░     ░ ░▒  ░ ░
  ░         ░    ░   ▒     ░░   ░  ░ ░  ░   ░░   ░ ░ ░ ░ ▒  ░░       ░  ░  ░  
            ░  ░     ░  ░   ░        ░       ░         ░ ░                 ░  
                                   ░                                          
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------

BOT_DATA-

BOT_NAME: TearDrops
BOT_VERSION: v1.0.8
BOT_DISCORD_TAG: Tear Drops#9191
VERIFICATION_STATUS: Unverified
BOT_LISTING_STATUS: Unlisted
DEPLOYMENT_STATUS: Online
PRODUCTION_STATUS: Development
PREFIX: qq <command>
LICENSE: MIT(https://github.com/Vyvy-vi/TearDrops/LICENSE)


DISCORD_DATA-

OWNER_ID: 558192816308617227
BOT_ID: 627772985872220161
CLIENT_ID: 627772985872220161


GITHUB DATA-

OWNER: Vyvy-vi
REPO: https://github.com/Vyvy-vi/TearDrops/
CONTRIBUTORS: https://github.com/Vyvy-vi/TearDrops/blob/main/.all-contributorsrc
